{
    "name": "SHIFT Python 2024: Week 0",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "remoteEnv": {},
    "postStartCommand": "/root/post-start.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "njpwerner.autodocstring",
                "LittleFoxTeam.vscode-python-test-adapter",
                "Natizyskunk.sftp",
                "njqdev.vscode-python-typehint"
            ]
        }
    },
    "mounts": [
        "source=shift-python-2024-week0,target=/commandhistory,type=volume"
    ],
    "remoteUser": "root"
}
