{
    "editor.rulers": [
        79, 99, 119
    ],
    // https://github.com/romkatv/powerlevel10k?tab=readme-ov-file#fonts
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
